<?xml version="1.0" ?>
<robot name="test_robot1" xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0.0 0.0 0.0 0.85"/>
    </material>

        <material name="blue">
	        <color rgba="0 0 0.8 0.8"/>
	</material>

	    <material name="grey">
	        <color rgba="0.3 0.3 0.3 1.0"/>
	</material>

	    <material name="grey2">
	        <color rgba="0.1 0.1 0.1 1.0"/>
	</material>

	    <material name="white">
	        <color rgba="1.0 1.0 1.0 1.0"/>
	</material>

        <material name="black_1">
            <color rgba="0.0 0.0 0.0 0.9"/>
    </material>

        <material name="black_2">
            <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

        <material name="red">
            <color rgba="1 0.0 0.0 1.0"/>
    </material>



    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0950" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
        <origin xyz="0.0 0.0 0.25" rpy="0 0 0"/>
        <geometry>
        <box size="0.7550 0.4200 0.1500"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="0.0 0.0 0.25" rpy="0 0 0"/>
        <geometry>
        <box size="0.7550 0.4200 0.1500"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="base_joint2" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link2"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="base_link2">
        <visual>
        <origin xyz="0.4275 0.0 0.1275" rpy="0 0 0"/>
        <geometry>
        <box size="0.1000 0.6000 0.0650"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="0.4275 0.0 0.1275" rpy="0 0 0"/>
        <geometry>
        <box size="0.1000 0.6000 0.0650"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="base_joint3" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link3"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="base_link3">
        <visual>
        <origin xyz="0.0 0.0 0.185" rpy="0 0 0"/>
        <geometry>
        <box size="0.7550 0.2800 0.1750"/>
        </geometry>
        <material name="black_2"/>
        </visual>

        <collision>
        <origin xyz="0.0 0.0 0.185" rpy="0 0 0"/>
        <geometry>
        <box size="0.7550 0.2800 0.1750"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="dcmotor_left_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="dcmotor_left_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="dcmotor_left_link">
        <visual>
        <origin xyz="0.16 0.17 0.165" rpy="0.0 -1.3 0.0"/>
        <geometry>
        <cylinder length="0.42" radius="0.05"/>
        </geometry>
        <material name="grey2"/>
        </visual>

        <collision>
        <origin xyz="0.16 0.17 0.165" rpy="0.0 -1.3 0.0"/>
        <geometry>
            <cylinder length="0.42" radius="0.05"/>
        </geometry>
        </collision>
    </link>

    <joint name="dcmotor_right_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="dcmotor_right_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="dcmotor_right_link">
        <visual>
        <origin xyz="0.16 -0.17 0.165" rpy="0.0 -1.3 0.0"/>
        <geometry>
        <cylinder length="0.42" radius="0.05"/>
        </geometry>
        <material name="grey2"/>
        </visual>

        <collision>
        <origin xyz="0.16 -0.17 0.165" rpy="0.0 -1.3 0.0"/>
        <geometry>
            <cylinder length="0.42" radius="0.05"/>
        </geometry>
        </collision>
    </link>

    <joint name="lidar_under_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="lidar_link_under"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link_under">
        <visual>
        <origin xyz="0.42 0.0 0.1680" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.0200" radius="0.032"/>
        </geometry>
        <material name="blue"/>
        </visual>

        <collision>
        <origin xyz="0.42 0.0 0.1680" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.0200" radius="0.0320"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="lidar_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="lidar_link_over"/>
    <origin xyz="0.420 0.0 0.1950" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link_over">
        <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.0700" radius="0.0250"/>
        </geometry>
        <material name="blue"/>
        </visual>

        <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.0700" radius="0.0250"/>
        </geometry>
        </collision>
        
    </link>   

    <joint name="imu_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="imu_link"/>
    <origin xyz="0.2 0.0 0.42" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
        <box size="0.0350 0.0350 0.010"/>
        </geometry>
        <material name="red"/>
        </visual>

        <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
        <box size="0.0350 0.0350 0.010"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="support_left_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_left_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_left_link">
        <visual>
        <origin xyz="-0.352 0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="support_left2_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_left2_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_left2_link">
        <visual>
        <origin xyz="-0.352 0.275 0.2" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.01 0.2"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="support_left3_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_left3_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_left3_link">
        <visual>
        <origin xyz="-0.352 0.188 0.2" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.01 0.2"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>

    </link>

    <joint name="support_right_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_right_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_right_link">
        <visual>
        <origin xyz="-0.352 -0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 -0.233 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="support_right2_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_right2_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_right2_link">
        <visual>
        <origin xyz="-0.352 -0.275 0.2" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.01 0.2"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 -0.275 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="support_right3_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="support_right3_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="support_right3_link">
        <visual>
        <origin xyz="-0.352 -0.188 0.2" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.01 0.2"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin xyz="-0.352 -0.188 0.3" rpy="0 0 0"/>
        <geometry>
        <box size="0.06 0.12 0.06"/>
        </geometry>
        </collision>
        
    </link>

    <joint name="wheel_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_left_up_link"/>
        <origin xyz="0.0 0.0 0.0950" rpy="1.57 0.0 0.0"/>
        <axis xyz="0 0 1"/>
    </joint>
    
    <link name="wheel_left_up_link">
        <visual>
        <origin xyz="0.2 -0.05 0.26" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.075" radius="0.17"/>
        </geometry>
        <material name="grey"/>
        </visual>

        <collision>
        <origin xyz="0.2 -0.05 0.26" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.075" radius="0.17"/>
        </geometry>
        </collision>
    </link>

    <joint name="wheel_left2_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_left_down_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_left_down_link">
        <visual>
        <origin xyz="-0.35 -0.23 0.0" rpy="1.57 0.0 0.0"/>
        <geometry>
        <cylinder length="0.075" radius="0.125"/>
        </geometry>
        <material name="grey"/>
        </visual>

        <collision>
        <origin xyz="-0.35 -0.23 0.0" rpy="1.57 0.0 0.0"/>
        <geometry>
            <cylinder length="0.075" radius="0.125"/>
        </geometry>
        </collision>
    </link>    

    <joint name="wheel_rignt_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_rignt_up_link"/>
        <origin xyz="0.0 0.0 0.0950" rpy="1.57 0.0 0.0"/>
        <axis xyz="0 0 1"/>
    </joint>
    
    <link name="wheel_rignt_up_link">
        <visual>
        <origin xyz="0.2 -0.05 -0.26" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.075" radius="0.17"/>
        </geometry>
        <material name="grey"/>
        </visual>

        <collision>
        <origin xyz="0.2 -0.05 -0.26" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.075" radius="0.17"/>
        </geometry>
        </collision>
    </link>

    <joint name="wheel_right2_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_right_down_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_right_down_link">
        <visual>
        <origin xyz="-0.35 0.23 0.0" rpy="1.57 0.0 0.0"/>
        <geometry>
        <cylinder length="0.075" radius="0.125"/>
        </geometry>
        <material name="grey"/>
        </visual>

        <collision>
        <origin xyz="-0.35 0.23 0.0" rpy="1.57 0.0 0.0"/>
        <geometry>
            <cylinder length="0.075" radius="0.125"/>
        </geometry>
        </collision>
    </link> 

    <joint name="wheel_supportleft_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_support_left_link"/>
        <origin xyz="0.0 0.0 0.0950" rpy="0.0 0.0 0.0"/>
    </joint>
    
    <link name="wheel_support_left_link">
        <visual>
        <origin xyz="-0.3525 0.235 0.185" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.090" radius="0.0250"/>
        </geometry>
        <material name="black_1"/>
        </visual>

        <collision>
        <origin xyz="-0.3525 0.235 0.185" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.090" radius="0.0250"/>
        </geometry>
        </collision>
    </link>


     <joint name="wheel_supportrignt_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wheel_support_right_link"/>
        <origin xyz="0.0 0.0 0.0950" rpy="0.0 0.0 0.0"/>
    </joint>   

    <link name="wheel_support_right_link">
        <visual>
        <origin xyz="-0.3525 -0.235 0.185" rpy="0.0 0.0 0.0"/>
        <geometry>
        <cylinder length="0.090" radius="0.0250"/>
        </geometry>
        <material name="black_1"/>
        </visual>

        <collision>
        <origin xyz="-0.3525 -0.235 0.185" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder length="0.090" radius="0.0250"/>
        </geometry>
        </collision>
    </link>
</robot>